# trolls-rest

./: .gitignore  pom.xml
trolls-rest-autoconfigure/: pom.xml
trolls-rest-autoconfigure/src/main/java/com/ccs/trolls/rest/env/: RestMicroservicesEnvironmentPostProcessor.java
trolls-rest-autoconfigure/src/test/java/com/taikang/trolls/rest/env/: RestMicroservicesEnvironmentPostProcessorTest.java
trolls-rest-starter/: pom.xml
