<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ccs.trolls</groupId>
  <artifactId>trolls-rest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>trolls-rest</name>
  <description>Rest Microserices Support with Spring Cloud</description>
  <modules>
    <module>trolls-rest-autoconfigure</module>
    <module>trolls-rest-starter</module>
  </modules>
  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-boot.version>1.4.2.RELEASE</spring-boot.version>
    <spring-cloud.version>Camden.SR3</spring-cloud.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.ccs.trolls</groupId>
        <artifactId>trolls-rest-autoconfigure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ccs.trolls</groupId>
        <artifactId>trolls-rest-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <!-- 大规模采用以下个人开发的插件是否合适安全？TODO -->
      <plugin>
        <groupId>au.com.acegi</groupId>
        <artifactId>xml-format-maven-plugin</artifactId>
        <version>3.0.4</version>
        <executions>
          <execution>
            <id>xml-format</id>
            <phase>process-sources</phase>
            <goals>
              <goal>xml-format</goal>
            </goals>
            <configuration>
              <indentSize>2</indentSize>
              <excludes>
                <exclude>/soapui/</exclude>
                <exclude>/target/</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- https://github.com/google/google-java-format 没有 maven 插件，大规模采用以下个人开发的插件是否合适安全？还是改用 antrun 实现？ -->
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>1.3.0</version>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
