<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ccs.trolls</groupId>
    <artifactId>trolls-rest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>trolls-rest-autoconfigure</artifactId>
  <name>trolls-rest-autoconfigure</name>
  <description>Rest Microservices Autoconfigure</description>
  <dependencies>
    <!-- compile dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <!-- optional dependencies -->
    <!-- test dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
